# Задача 32: Определить индексы элементов массива (списка), значения которых 
# принадлежат заданному диапазону (т.е. не меньше заданного минимума и не 
# больше заданного максимума)

# Пример:
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4,-2,10,2,0,-9,8,10,-9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

from random import randint

min_random = 0
max_random = 9
n = int(input('Введите желаемое количество элементов в массиве: '))
min = int(input('Введите минимальное значение: '))
max = int(input('Введите максимальное значение: '))


a = []
for i in range(n):
    a.append(randint(min_random, max_random))

print('Сгенерирован следующий массив:')
print(a)

res = []
for i in range(len(a)):
    if min <= a[i] <= max:
        res.append(i)

print(f'Индексы элементов массива (списка), значения которых принадлежат заданному диапазону: {" ".join(str(element) for element in res)}')
