# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов 
# второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input('Введите кол-во элементов первого множества: '))
m = int(input('Введите кол-во элементов второго множества: '))
list_one = []
list_two = []

print('Введите элементы первого множества:')
for i in range(n):
    list_one.append(int(input(f'[{i}] = ')))

print('Введите элементы второго множества:')
for i in range(m):
    list_two.append(int(input(f'[{i}] = ')))

res = set()
for i in list_one:
    if i in list_two:
        res.add(i)

print('Результат: ' + ', '.join(str(i) for i in sorted(res)))
