# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за
# проезд и получали билет с номером. Счастливым билетом называют такой билет с
# шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

n = input('Введите номер билета: ')

test_flag = len(n) == 6 and n.isdecimal()

while test_flag == False:
    n = input('Номер билета должен состоять из 6 цифр! Повторите ввод: ')
    test_flag = len(n) == 6 and n.isdecimal()

if int(n[0]) + int(n[1]) + int(n[2]) == int(n[3]) + int(n[4]) + int(n[5]):
    print('Ура! Это счастливый билет!')
else:
    print('Этот билет не является счастливым.')
