# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой между
# дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите размер первой стороны шоколадки: '))
m = int(input('Введите размер второй стороны шоколадки: '))
k = int(input('Введите количество долек, которое хотите отломить: '))

if (k % n == 0 or k % m == 0) and n * m > k:
    print(
        f'YES! От шоколадки размером {n} x {m} можно отломить следующее количество долек - {k}')
else:
    print(
        f'NO! От шоколадки размером {n} x {m} нельзя отломить следующее количество долек - {k}')
